 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

     <!-- Name -->
   
    <!-- Header -->
    <header>
        <nav class=" nav container">
            <a href="#" class="nav-loge">
                <img src="assets/img/loge.png" alt="">
                <h3>loge</h3>
            </a>
            <div class="nav-bar">
                <ul>
                    <li class="nav-list ">
                        <a href="index.html" class="nav-link "> <span>Home </span></a>
                    </li>
                    </li>
                    <li class="nav-list">
                        <a href="about.html" class="nav-link "><span>
                                About</span></a>
                    </li>
                    <li class="nav-list active">
                        <a href="contact.html" class="nav-link "></i><span> Contact </span></a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
    <!-- Header -->


    <main>

        <section class="welcome" id="welcome">
            <div class="container">
                <div class="info">
                    <h2>Contact Our Store </h2>
                    <p>Contact us if you have any Questions or any Required Service
</p>
                </div>
            </div>
        </section>

        <section class="contact-from">
            <div class="container">
                <div>
                    <form action="mailto:anasshanti5@gmail.com" method="post" class="fA">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <textarea placeholder="message"></textarea>
                        
                        <input type="submit" value="Send" class="button">
                    </form>


                </div>

                <div class="adderss">
                    <h2>Our Adderss </h2>
                    <pre><address>GazaPalestine</address> </pre>
                    <p><address>+9725725595</address</p>
                    <p><address>anasshanti5@gmail.com</address></p>
                </div>
            </div>
        </section>

        <!-- FQA -->
        <section class="fqa">
            <div class="container">
                <div class="info">
                    <h2> FQAs</h2>
                    <p> list is often used in articles, websites, email lists, and online forums where common questions tend to recur

                    </p>
                </div>

                <div class="cheek">
                    <p>1. Reflects your audience’s needs  vitae nam perferendisinformational, locational  <input type="checkbox"></p>
                    <p>2. Reflects your audience’s needs  vitae nam perferendisinformational, locational <input type="checkbox"></p>
                    <p>3-Reflects your audience’s needs  vitae nam perferendisinformational, locational <input type="checkbox"></p>
                    <p>4-Reflects your audience’s needs  vitae nam perferendisinformational, locational <input type="checkbox"></p>
                </div>
            </div>
        </section>
        
    </main>
    <footer>
        <div class="container">
            <div class="footer-copyy">

                <p>&#169; By:Anas al Shanti && jamal Amoudi.Our Store
                </p>
            </div>
               
        </div>
    </footer>
</body>

</html>